Sample	Genotype	Nitrogen
G1_flower_1N_Rep1	G1	1
G1_flower_1N_Rep2	G1	1
G1_flower_1N_Rep3	G1	1
G36_flower_1N_Rep1	G36	1
G36_flower_1N_Rep2	G36	1
G36_flower_1N_Rep3	G36	1
G68_flower_1N_Rep1	G68	1
G68_flower_1N_Rep2	G68	1
G68_flower_1N_Rep3	G68	1
G1_flower_0.1N_Rep1	G1	0.1
G1_flower_0.1N_Rep2	G1	0.1
G1_flower_0.1N_Rep3	G1	0.1
G36_flower_0.1N_Rep1	G36	0.1
G36_flower_0.1N_Rep2	G36	0.1
G36_flower_0.1N_Rep3	G36	0.1
G68_flower_0.1N_Rep1	G68	0.1
G68_flower_0.1N_Rep2	G68	0.1
G68_flower_0.1N_Rep3	G68	0.1
